{
	"workspace": ["./workspace/hey", "./workspace/lets"],
	"fmt": {
		"useTabs": true,
		"lineWidth": 90,
		"indentWidth": 4,
		"proseWrap": "preserve"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@^1"
	}
}
